-- MySQL dump 10.17  Distrib 10.3.25-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: oneworld
-- ------------------------------------------------------
-- Server version	10.3.25-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `advantage` int(11) NOT NULL DEFAULT 0,
  `disadvantage` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
INSERT INTO `attribute` VALUES (1,'無',0,0),(2,'学校',0,0),(3,'最強',0,0),(4,'開発者',0,0),(5,'高経験値',0,0),(6,'超高経験値',0,0),(7,'強敵',0,0),(8,'Fatal error',0,0),(9,'龍',0,0);
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel`
--

DROP TABLE IF EXISTS `channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel` (
  `id` varchar(20) NOT NULL,
  `guild` varchar(20) NOT NULL,
  `enemyid` int(11) NOT NULL DEFAULT 1,
  `joinmember` text DEFAULT NULL,
  `lv` bigint(20) NOT NULL DEFAULT 1,
  `hp` bigint(20) NOT NULL DEFAULT 10,
  `self` tinyint(4) NOT NULL DEFAULT 0,
  `progress` tinyint(1) NOT NULL DEFAULT 0,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel`
--

LOCK TABLES `channel` WRITE;
/*!40000 ALTER TABLE `channel` DISABLE KEYS */;
INSERT INTO `channel` VALUES ('508739007597903904','333949691962195969',1,NULL,1,10,0,0),('739153108826849340','699120642796028014',3,NULL,25,240,0,0),('740383429090344981','699120642796028014',4,NULL,258,5140,0,0),('750679953762418741','718195319510401044',3,NULL,3,20,0,0),('757070581106606211','738863436309463100',9,NULL,115,10939,1,0),('757070590065508373','738863436309463100',9,NULL,142,7444,1,0),('757137409396703232','699120642796028014',1,NULL,1,10,0,0),('757137409933705246','699120642796028014',8,NULL,2,30,0,0),('757137410512388096','699120642796028014',1,NULL,1,10,0,0),('757137410919235675','699120642796028014',1,NULL,1,10,0,0),('757137410956984320','699120642796028014',1,NULL,1,10,0,0),('757137411682598912','699120642796028014',1,NULL,1,10,0,0),('757137412286840852','699120642796028014',1,NULL,1,10,0,0),('757137412702076949','699120642796028014',1,NULL,1,10,0,0),('757137413356257351','699120642796028014',1,NULL,1,10,0,0),('764820467848052766','687497510033555478',9,NULL,6,499,0,0),('765074010114621450','687497510033555478',9,NULL,15,1400,0,0),('765074084110663700','687497510033555478',2,NULL,26,1250,0,0),('765074444422479873','687497510033555478',1,NULL,5,40,0,0),('765074477780172810','687497510033555478',8,NULL,18,510,0,0),('765074504992030740','687497510033555478',11,NULL,19,180,0,0),('765074546582749244','687497510033555478',4,NULL,3,40,0,0),('765074714871332930','687497510033555478',3,NULL,6,50,0,0),('765074737663311903','687497510033555478',4,NULL,4,60,0,0),('765074760920072214','687497510033555478',1,NULL,15,140,0,0),('765074788669456384','687497510033555478',5,NULL,32115,642280,1,0),('765074812175122452','687497510033555478',4,NULL,31278,625540,1,0),('765074876427010109','687497510033555478',2,NULL,32341,1617000,1,0),('765074986531553280','687497510033555478',8,NULL,32208,966210,1,0),('765075074834628638','687497510033555478',11,NULL,32335,323340,1,0),('765075100407037953','687497510033555478',8,NULL,32448,973410,1,0),('765075119663743006','687497510033555478',9,NULL,31336,3133500,1,0),('765075139112075315','687497510033555478',1,NULL,19688,196870,1,0),('765075164324823087','687497510033555478',8,NULL,32262,967830,1,0),('765075225758662657','687497510033555478',11,NULL,32338,323370,1,0),('772697959573356575','772044195933978635',11,NULL,23,220,0,0),('772756383862489108','772044195933978635',5,NULL,13,240,0,0),('772830805641658368','772044195933978635',4,NULL,4,60,0,0),('772844063597527041','772044195933978635',9,NULL,38,3700,0,0),('773016261303074826','772044195933978635',1,NULL,3,20,0,0),('773020333790986261','773016361747480597',5,NULL,13,240,0,0),('773533748292485150','698471959247323146',1,NULL,2,10,0,0),('773536814967160832','733690398056120367',10,NULL,17,212,0,0),('773537571359162388','733690398056120367',4,NULL,39,760,0,0),('773837240258265118','773819721509765140',1,NULL,1,10,0,0),('774826940665298974','699120642796028014',1,NULL,1,10,0,0),('775759261321265162','737350481839521802',11,NULL,53713,537120,0,0),('775759262282022923','737350481839521802',2,NULL,54979,2748900,0,0),('775759262685069353','737350481839521802',11,NULL,54045,0,0,0),('775759294510399549','737350481839521802',6,NULL,47989,0,0,0),('775766385748869161','737350481839521802',9,NULL,53783,5378200,0,0),('775766386282201108','737350481839521802',6,NULL,52979,529770,0,0),('775766413351845928','737350481839521802',11,NULL,49887,498860,0,0),('775766413557104661','737350481839521802',5,NULL,53425,0,0,0),('775766413914800158','737350481839521802',9,NULL,52004,0,0,0),('775766414614069258','737350481839521802',4,NULL,52377,0,0,0),('775766448860561448','737350481839521802',8,NULL,785,23520,0,0),('775766449176051772','737350481839521802',5,NULL,740,14780,0,0),('775766449524179016','737350481839521802',3,NULL,761,7600,0,0),('775766449667047425','737350481839521802',3,NULL,837,0,0,0),('775833905399595018','738863436309463100',10,NULL,114,1384,1,0),('776046569719857152','772044195933978635',11,NULL,1,200,0,0),('776303307034853387','772044195933978635',5,NULL,4,60,0,0),('777182156950077441','738863436309463100',9,NULL,120,12000,1,0),('777183776845070378','738863436309463100',9,NULL,115,2620,1,0),('777187227678670912','738863436309463100',9,NULL,114,3616,1,0),('777187819268735007','738863436309463100',9,NULL,112,8960,0,0),('777187819399151627','738863436309463100',10,NULL,115,753,1,0),('777206156744982568','738863436309463100',10,NULL,114,942,1,0),('777207686311837706','738863436309463100',10,NULL,118,2136,0,0),('777214220579241994','738863436309463100',10,NULL,131,2172,1,0),('777236405104672809','738863436309463100',9,NULL,116,3170,1,0),('777236955615330344','738863436309463100',10,NULL,115,968,1,0),('777848243669172234','738863436309463100',10,NULL,113,30,0,0),('777848263867891722','738863436309463100',9,NULL,111,2140,1,0),('777848283124596747','738863436309463100',10,NULL,123,1104,0,0),('777848298442063892','738863436309463100',9,NULL,112,9520,1,0),('777848312564678698','738863436309463100',9,NULL,73,6176,0,0),('777848324056678420','738863436309463100',10,NULL,79,1150,0,0),('777848337407279114','738863436309463100',4,NULL,47,112,1,0),('778579878332465194','738863436309463100',9,NULL,71,2912,0,0),('778580736735182871','738863436309463100',1,NULL,71,700,0,0),('778920356664705034','738863436309463100',4,NULL,65,255,0,0),('778920386724626463','738863436309463100',8,NULL,75,168,0,0),('778920417217216512','738863436309463100',9,NULL,48,2684,1,0),('778920442328383498','738863436309463100',4,NULL,73,1440,0,0),('778920478676484106','738863436309463100',2,NULL,72,2522,0,0),('778925773900742666','776730994622595112',8,NULL,3805,114120,1,0),('778926070668984330','776730994622595112',9,NULL,4420,441900,1,0),('778926282619748372','776730994622595112',10,NULL,4608,0,1,0),('778926456163008512','776730994622595112',9,NULL,4602,204366,1,0),('778927017508864050','776730994622595112',5,NULL,4580,91580,1,0),('778927576873304075','776730994622595112',9,NULL,589,29712,1,0),('778932325639651338','738863436309463100',4,NULL,72,184,0,0),('778932348430843907','738863436309463100',3,NULL,64,220,0,0),('778932445080584212','738863436309463100',10,NULL,38,292,1,0),('780483857584881705','737350481839521802',11,NULL,748,0,0,0),('780483857832738896','737350481839521802',3,NULL,777,23250,0,0),('780483858579324938','737350481839521802',10,NULL,792,15820,0,0),('780483902367596554','737350481839521802',4,NULL,712,14220,0,0),('780483903902711828','737350481839521802',6,NULL,783,782,0,0),('780483926992748574','737350481839521802',6,NULL,786,0,0,0),('780544783240134676','737350481839521802',10,NULL,53507,0,0,0),('780544883902644244','737350481839521802',8,NULL,53162,1594830,0,0),('780544967957020712','737350481839521802',11,NULL,53854,0,0,0),('780545063963852860','737350481839521802',3,NULL,46661,466600,0,0),('780545110781198346','737350481839521802',2,NULL,51037,2551800,0,0);
/*!40000 ALTER TABLE `channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enemy`
--

DROP TABLE IF EXISTS `enemy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enemy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `rare` int(11) NOT NULL DEFAULT 1,
  `attribute` int(11) NOT NULL DEFAULT 1,
  `hp` bigint(20) NOT NULL DEFAULT 10,
  `attack` bigint(20) NOT NULL DEFAULT 1,
  `defend` int(11) NOT NULL DEFAULT 1,
  `magni` int(11) NOT NULL DEFAULT 1,
  `url` text DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enemy`
--

LOCK TABLES `enemy` WRITE;
/*!40000 ALTER TABLE `enemy` DISABLE KEYS */;
INSERT INTO `enemy` VALUES (1,'練習用ロボット',1,1,10,1,1,1,'https://media.discordapp.net/attachments/772953562702938143/772953856954859530/image0.png',0),(2,'ERROR',1,8,50,5,1,15,'https://cdn.discordapp.com/attachments/772953562702938143/772953817842974740/image0.png',0),(3,'居残り勉強',1,2,10,3,5,4,'https://cdn.discordapp.com/attachments/772953562702938143/772953843980828702/image0.png',0),(4,'鬼',1,7,20,2,5,3,'https://cdn.discordapp.com/attachments/772953562702938143/772953853356015656/image0.png',0),(5,'宿題',1,2,20,4,2,5,'https://media.discordapp.net/attachments/772953562702938143/772954521218580490/image0.png',0),(6,'虹',1,5,1,1,1,10,'https://cdn.discordapp.com/attachments/772953562702938143/772954999185473566/image0.png',0),(7,'色々合わない教師',1,2,10,3,3,2,'https://cdn.discordapp.com/attachments/772953562702938143/772955728636805160/image0.png',0),(8,'OneWorldOnline',1,3,30,0,6,25,'https://cdn.discordapp.com/attachments/772953562702938143/773027529392783360/image0.jpg',0),(9,'yussy',1,1,100,5,2,20,'https://cdn.discordapp.com/attachments/772953562702938143/773027529392783360/image0.jpg',0),(10,'Volcano Dragon',1,9,20,10,5,15,'https://media.discordapp.net/attachments/772953562702938143/776388263854080031/-768x815.png',0),(11,'nitroを抱いてこちらを見つめるWumpus君',1,1,10,10,1,7,'https://media.discordapp.net/attachments/772953562702938143/773347734563717160/image0.gif',0);
/*!40000 ALTER TABLE `enemy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guild`
--

DROP TABLE IF EXISTS `guild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild` (
  `name` varchar(1000) NOT NULL,
  `gexp` bigint(20) NOT NULL DEFAULT 0,
  `exp` bigint(20) NOT NULL DEFAULT 1,
  `attack` bigint(20) NOT NULL DEFAULT 1,
  `defend` bigint(20) NOT NULL DEFAULT 1,
  `master` varchar(20) NOT NULL,
  `submaster` varchar(20) DEFAULT NULL,
  `canjoin` tinyint(1) NOT NULL DEFAULT 1,
  UNIQUE KEY `id` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guild`
--

LOCK TABLES `guild` WRITE;
/*!40000 ALTER TABLE `guild` DISABLE KEYS */;
INSERT INTO `guild` VALUES ('123abc',14677730,52,1,1,'574481247082905600',NULL,0),('737',0,1,1,1,'568896416492158997',NULL,1),('April',0,2,1,1,'561836530398789641',NULL,0),('DragonAssist',0,1,1,1,'617604568271814736',NULL,1),('Lotus',0,1,1,1,'714518436578852944',NULL,1),('OWOOfficial',0,1,1,1,'661793849001246721',NULL,0),('pencilGuild',0,1,1,1,'665129572857020416',NULL,1),('stinky',0,1,1,1,'325087287539138560',NULL,1);
/*!40000 ALTER TABLE `guild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raidchannel`
--

DROP TABLE IF EXISTS `raidchannel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `raidchannel` (
  `id` bigint(20) NOT NULL,
  `enemyid` int(11) NOT NULL DEFAULT 1,
  `joinmember` text DEFAULT NULL,
  `lv` bigint(20) NOT NULL DEFAULT 1,
  `hp` bigint(20) NOT NULL DEFAULT 10,
  `self` tinyint(4) NOT NULL DEFAULT 0,
  `progress` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raidchannel`
--

LOCK TABLES `raidchannel` WRITE;
/*!40000 ALTER TABLE `raidchannel` DISABLE KEYS */;
/*!40000 ALTER TABLE `raidchannel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raidenemy`
--

DROP TABLE IF EXISTS `raidenemy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `raidenemy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `rare` int(11) NOT NULL DEFAULT 1,
  `attribute` int(11) NOT NULL DEFAULT 1,
  `hp` bigint(20) NOT NULL DEFAULT 10,
  `attack` bigint(20) NOT NULL DEFAULT 1,
  `defend` int(11) NOT NULL DEFAULT 1,
  `magni` int(11) NOT NULL DEFAULT 1,
  `url` text DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raidenemy`
--

LOCK TABLES `raidenemy` WRITE;
/*!40000 ALTER TABLE `raidenemy` DISABLE KEYS */;
INSERT INTO `raidenemy` VALUES (1,'練習用ロボット',1,1,10,1,1,1,NULL,0);
/*!40000 ALTER TABLE `raidenemy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` varchar(50) NOT NULL,
  `attribute` int(11) NOT NULL DEFAULT 1,
  `weapon` bigint(20) NOT NULL DEFAULT 0,
  `haveweapon` varchar(500) NOT NULL DEFAULT '0',
  `item` text NOT NULL DEFAULT '{}',
  `joinchannel` text DEFAULT NULL,
  `hp` bigint(20) NOT NULL DEFAULT 10,
  `nowjob` int(11) NOT NULL DEFAULT 0,
  `job0id` int(11) NOT NULL DEFAULT 1,
  `job0` bigint(20) NOT NULL DEFAULT 1000000,
  `job1id` int(11) NOT NULL DEFAULT 1,
  `job1` bigint(20) NOT NULL DEFAULT 1000000,
  `job2id` int(11) NOT NULL DEFAULT 1,
  `job2` bigint(20) NOT NULL DEFAULT 1000000,
  `job3id` int(11) NOT NULL DEFAULT 1,
  `job3` bigint(20) NOT NULL DEFAULT 1000000,
  `job4id` int(11) NOT NULL DEFAULT 0,
  `job4` bigint(20) NOT NULL DEFAULT 1000000,
  `guild` text DEFAULT NULL,
  `self` tinyint(4) NOT NULL DEFAULT 0,
  `pray` tinyint(1) NOT NULL DEFAULT 0,
  `trycount` int(11) NOT NULL DEFAULT 0,
  `samecommand` bigint(20) NOT NULL DEFAULT 0,
  `money` bigint(20) NOT NULL DEFAULT 10000,
  `fastpassport` int(11) NOT NULL DEFAULT 0,
  `vote` int(10) NOT NULL DEFAULT 0,
  `ban` tinyint(1) NOT NULL DEFAULT 0,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('325087287539138560',1,0,'{}','{}',NULL,10,0,1,1000000,1,1000000,1,1000000,1,1000000,0,1000000,'stinky',0,0,0,0,0,0,0,0),('561836530398789641',1,0,'{}','{}',NULL,32110,1,15,10432203,1,1000000,1,1000000,1,1000000,0,1000000,'April',0,0,0,0,0,0,0,0),('568896416492158997',1,0,'{}','{}',NULL,10,0,1,1000000,1,1000000,1,1000000,1,1000000,0,1000000,'737',0,0,0,1,0,0,0,0),('569368739326197811',1,0,'{}','{}',NULL,10030,2,1,1000000,1,1000000,1,1007241,1,1000000,0,1000000,NULL,0,0,0,0,3015,2,0,0),('574481247082905600',1,0,'{}','{}',NULL,23840,1,1,1000000,8,7932398,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,12,66,2,16,0),('580017800865775617',1,0,'{}','{}',NULL,10000,0,1,1000001,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,1,0,0,0,0),('586157827400400907',1,0,'{}','{}',NULL,10,0,1,1000000,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,0,0,0,0,0),('617604568271814736',1,0,'{}','{}',NULL,10000,1,1,1000000,10,1001127,1,1000000,1,1000000,0,1000000,'DragonAssist',0,0,0,0,0,0,0,0),('661207623705559070',1,0,'{}','{}',NULL,10,0,1,1000000,1,1000000,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,6,0,0,0,0),('661793849001246721',1,0,'{}','{}',NULL,100000000,0,1,100000000000035,1,1000000,1,1000000,1,1000000,0,1000000,'OWOOfficial',0,0,0,0,28768,2,0,0),('665129572857020416',1,0,'{}','{}','775833905399595018',5860,0,1,1085796,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',1,0,5,1,1540,0,0,0),('676862196965441536',1,0,'{}','{}',NULL,3693510,0,72,136421215925,1,1000000,1,1000000,1,1000000,0,1000000,'April',0,0,0,0,0,0,0,0),('682878632535785597',1,0,'{}','{}','773536814967160832',10013,0,1,1009259,1,1000000,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,40,0,0,0,0),('690339882647945250',1,0,'{}','{}',NULL,10,0,1,1000000,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,0,0,0,0,0),('693025129806037003',1,0,'{}','{}',NULL,10070,0,1,1014894,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,14,0,0,0,0),('711512574637899777',1,0,'{}','{}',NULL,10000,0,1,1000645,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,0,0,0,0,0),('714518436578852944',1,0,'{}','{}',NULL,10040,1,1,1000000,9,1009651,1,1000000,1,1000000,0,1000000,'Lotus',0,0,0,0,0,0,0,0),('717715949977075782',1,0,'{}','{}',NULL,10000,0,1,1000001,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,1,0,0,0,0),('733947036818210888',1,0,'{}','{}',NULL,10,0,1,1000000,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,0,15,0,0,0),('739869174280487022',1,0,'{}','{}',NULL,10000,0,1,1000021,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,0,0,0,0,0),('748789310618075198',1,0,'{}','{}','764820467848052766',0,2,1,1,6,72,2,28,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('748790694549651540',1,0,'{}','{}',NULL,10000,1,1,1,10,1001209,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('748791484676833360',1,0,'{}','{}',NULL,10010,1,1,1,11,1003501,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('767763564558811136',1,0,'{}','{}',NULL,10000,1,1,1,10,1000104,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('767764686858616884',1,0,'{}','{}',NULL,10000,1,1,1,10,1001119,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('767765170826641419',1,0,'{}','{}',NULL,10000,1,1,1,10,1001426,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('767765718623059990',1,0,'{}','{}',NULL,10000,1,1,1,10,1000016,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('768007365420384286',1,0,'{}','{}',NULL,10000,1,1,1000000,10,1000118,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('768008184216289281',1,0,'{}','{}',NULL,10000,1,1,1,10,1000022,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('768008885964636170',1,0,'{}','{}',NULL,10000,1,1,1,10,1001065,1,1000000,1,1000000,0,1000000,'123abc',0,0,0,0,0,0,0,0),('768234450227298364',1,0,'{}','{}','757070581106606211',9865,0,1,1090280,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,28,1500,0,0,0),('768412342936928257',1,0,'{}','{}',NULL,10,0,1,1000000,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,0,15,0,0,0),('770252395241275393',1,0,'{}','{}','778932445080584212',9660,0,1,1087272,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',1,0,5,56,1500,0,0,0),('770254657347649536',1,0,'{}','{}','777183776845070378',1130,0,1,1067980,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,43,1500,0,0,0),('770255837670146148',1,0,'{}','{}','777187227678670912',2360,0,1,1069346,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',1,0,5,41,1500,0,0,0),('770256462492336138',1,0,'{}','{}','777187819268735007',8180,0,1,1086885,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,32,1500,0,0,0),('770258659677700098',1,0,'{}','{}','777187819399151627',2230,0,1,1058632,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,34,1500,0,0,0),('770268827874361375',1,0,'{}','{}','777206156744982568',3520,0,1,1074286,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,33,1500,0,0,0),('770272822018048010',1,0,'{}','{}','777207686311837706',9240,0,1,1086378,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,28,1500,0,0,0),('770273802000138281',1,0,'{}','{}','777214220579241994',7810,0,1,1087950,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,29,1500,0,0,0),('770275718542131200',1,0,'{}','{}','777236405104672809',1750,0,1,1093736,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',1,0,5,42,1500,0,0,0),('770283477861531689',1,0,'{}','{}','777236955615330344',3440,0,1,1069246,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',1,0,5,32,1500,0,0,0),('770584461829472277',1,0,'{}','{}','777848243669172234',0,0,1,1080277,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,36,1500,0,0,0),('770588174836826112',1,0,'{}','{}','777848263867891722',1530,0,1,1084826,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',1,0,5,43,1500,0,0,0),('770593149361061909',1,0,'{}','{}','777848283124596747',3110,0,1,1101801,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,33,1500,0,0,0),('770593995474075648',1,0,'{}','{}','777848298442063892',8730,0,1,1084555,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',0,0,0,28,1500,0,0,0),('770594772963557376',1,0,'{}','{}','777848312564678698',9510,0,1,1050459,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,462,1500,0,0,0),('770602398645092402',1,0,'{}','{}','777848324056678420',8680,0,1,1053476,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,481,1500,0,0,0),('770606217571467287',1,0,'{}','{}','777848337407279114',9704,0,1,1017379,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,449,1500,0,0,0),('770615036586623037',1,0,'{}','{}','778579878332465194',7370,0,1,1045371,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,437,1500,0,0,0),('770618226278400010',1,0,'{}','{}',NULL,10250,0,1,1050945,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,456,1500,0,0,0),('770621192767668254',1,0,'{}','{}','778920356664705034',9610,0,1,1054357,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,452,1500,0,0,0),('770623177310863410',1,0,'{}','{}','778920386724626463',10260,0,1,1053801,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,462,1500,0,0,0),('770627933705863178',1,0,'{}','{}','778920417217216512',9130,0,1,1019946,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,471,1500,0,0,0),('770926872996872212',1,0,'{}','{}',NULL,10250,0,1,1053020,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,478,1500,0,0,0),('770928170320003073',1,0,'{}','{}','778920478676484106',9920,0,1,1058252,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,490,1500,0,0,0),('770931943982366740',1,0,'{}','{}','778932325639651338',9426,0,1,1061389,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,509,1500,0,0,0),('770933548257509427',1,0,'{}','{}','778932348430843907',9886,0,1,1056487,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,499,1500,0,0,0),('775768014624391190',1,0,'{}','{}',NULL,46900,0,11,22011749,1,1000000,1,1000000,1,1000000,0,1000000,'April',0,0,0,0,0,0,0,0),('775832760073060352',1,0,'{}','{}','757070590065508373',1950,0,1,1096446,1,1000000,1,1000000,1,1000000,0,1000000,'pencilGuild',1,0,5,39,1500,0,0,0),('776048769585774592',1,0,'{}','{}',NULL,958690,1,1,1000000,19,9193336391,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,3024,0,0,0,0),('776049424970940436',1,0,'{}','{}',NULL,925730,1,1,1000000,19,8570492736,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,2984,0,0,0,0),('776050397017669673',1,0,'{}','{}',NULL,966500,1,1,1000000,19,9342515986,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,2938,0,0,0,0),('776050759640023041',1,0,'{}','{}',NULL,953460,1,1,1000000,19,9091389504,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,2988,0,0,0,0),('776051353276645397',1,0,'{}','{}',NULL,974810,1,1,1000000,19,9503428958,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,3014,0,0,0,0),('776052220222898217',1,0,'{}','{}',NULL,971740,1,1,1000000,19,9443133680,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,2953,0,0,0,0),('776052632749080597',1,0,'{}','{}',NULL,934230,1,1,1000000,18,8729097605,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,3001,0,0,0,0),('776053104746692672',1,0,'{}','{}',NULL,669120,1,1,1000748,19,4477335342,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,2940,0,0,0,0),('776054206003150849',1,0,'{}','{}',NULL,961730,1,1,1001278,19,9249897829,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,2967,0,0,0,0),('776054390956097566',1,0,'{}','{}',NULL,979900,1,1,1000401,19,9603193996,1,1000000,1,1000000,0,1000000,'123abc',1,0,5,3001,0,0,0,0),('777874736038150154',1,0,'{}','{}','778927576873304075',7555,0,11,2692307,1,1000000,1,1000000,1,1000000,0,1000000,'Lotus',1,0,5,0,0,0,0,0),('777876464195862529',1,0,'{}','{}',NULL,86250,1,1,1000000,9,74403033,1,1000000,1,1000000,0,1000000,'Lotus',1,0,5,0,0,0,0,0),('777877192998518824',1,0,'{}','{}',NULL,100310,1,1,1000000,9,100675478,1,1000000,1,1000000,0,1000000,'Lotus',1,0,5,0,0,0,0,0),('777877654581673986',1,0,'{}','{}',NULL,104860,1,1,1000000,9,109995053,1,1000000,1,1000000,0,1000000,'Lotus',1,0,5,0,0,0,0,0),('778950465391427615',1,0,'{}','{}','778926456163008512',82720,1,1,1000000,9,111798790,1,1000000,1,1000000,0,1000000,'Lotus',1,0,5,0,0,0,0,0),('778958425374588959',1,0,'{}','{}',NULL,105530,1,1,1000000,9,111392992,1,1000000,1,1000000,0,1000000,'Lotus',1,0,5,0,0,0,0,0),('782470658118123571',1,0,'{}','{}',NULL,11340,0,1,1292407,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,784,0,0,0,0),('782470694441058304',1,0,'{}','{}',NULL,11340,0,1,1292223,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,780,0,0,0,0),('782470722185855036',1,0,'{}','{}',NULL,11320,0,1,1287035,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,781,0,0,0,0),('782470762027417630',1,0,'{}','{}',NULL,11370,0,1,1298660,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,780,0,0,0,0),('782470798946467841',1,0,'{}','{}',NULL,11370,0,1,1299654,1,1000000,1,1000000,1,1000000,0,1000000,NULL,0,0,0,781,0,0,0,0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-04 12:17:22
